<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ui:composition
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="floatLeft" style="text-align:center;">

        <!-- current page image snapshot -->
        <ice:panelGroup styleClass="documentPageView">
            <ice:graphicImage
                    rendered="#{documentManager.currentDocumentState != null}"
                    width="#{documentManager.currentDocumentState.pageWidth}" height="#{documentManager.currentDocumentState.pageHieght}"
                    value="/pdfRenderer/?documentId=#{documentManager.currentDocumentState.documentId}" />
            <ice:messages />

        </ice:panelGroup>

        <!-- file upload dialog -->
        <ice:form>
            <ice:panelPopup draggable="false" modal="true"
                            styleClass="documentUpload"
                            visible="#{documentManager.uploadDialogVisibility}"
                            autoCentre="true">
                <f:facet name="header">
                    <ice:panelGroup styleClass="popupHeaderWrapper">
                        <ice:outputText
                                value="Upload PDF Document"
                                styleClass="popupHeaderText"/>
                        <ice:commandButton type="button"
                               image="./css/images/popupclose.gif"
                               actionListener="#{documentManager.toggleUploadDialogVisibility}"
                               styleClass="popupHeaderImage"
                               title="#{msgs['command.fileupload.dialog.close.label']}"
                               alt="#{msgs['command.fileupload.dialog.close.label']}"/>
                    </ice:panelGroup>
                </f:facet>
                <f:facet name="body">
                    <ice:panelGroup style="width:400px;overflow:hidden;">

                        <!-- file upload usage with progress callback. -->
                        <ice:inputFile
                                uniqueFolder="true"
                                progressListener="#{documentManager.fileUploadProgress}"
                                actionListener="#{documentManager.fileUploadMonitor}"/>

                        <!-- progress bar, percent value is updated via progressListener-->
                        <ice:outputProgress
                                value="#{documentManager.fileUploadProgress}"
                                styleClass="uploadProgressBar"/>

                        <!-- Display File Upload messages -->
                        <ice:panelGroup style="height:25px;">
                           <h:messages />
                        </ice:panelGroup>
                        <ice:panelGroup styleClass="floatRight" >
                            <ice:commandButton
                                    actionListener="#{documentManager.toggleUploadDialogVisibility}"
                                    value="OK" />
                        </ice:panelGroup>
                    </ice:panelGroup>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
    </ice:panelGroup>
</ui:composition>
