# To change this template, choose Tools | Templates
# and open the template in the editor.

btnLogout.text=Logout
btnPhoto.text=Take photo
lblPhoto.text=
lblAttachMessage.text=Please attach webcam
btnPhotoRedo.text=Redo
btnPublish.text=Publish
lblPublish.text=Description:
lblPublishSuccessStatus.text=success message
#NOI18N
lProfilePicture.border.lineColor=192, 192, 192
#NOI18N
pnlFoto.border.lineColor=192, 192, 192
#NOI18N
pnlPublish.border.lineColor=192, 192, 192
lblLoading.text=jLabel1
jLabel1.text=VisiCam
jLabel2.text=WebCam
