language: minimal
os: linux
dist: xenial

services:
  - docker

script: 
  - "./test.sh"
  - mkdir /tmp/out
  - chmod ugo+rwx /tmp/out
  - docker run -v /tmp/out:/app/output registry.gitlab.com/t-oster/visicutbuildservice
  - echo "Created out files:"
  - ls /tmp/out
  - ls /tmp/out/*
  - echo "Triggering build on download.visicut.org"
  - wget "https://vctrigger.thomas-oster.de/" -O-

deploy:
  provider: releases
  file: "/tmp/out/branch-master/**/*"
  api_key: "TMAImpk182KQFEWmOnqsr/HZyH2OrDTFvh/XAxs+yWJLODcZn5ZUUnTF84mveeGkmv+GsxSIELpCZzKK6fDraVZF/lGzVxPdTMkBFfJiPNj1OaLhJuzDt3yNoolCeH54nxFqE3UdiAHuN+5RQ3mzLC1HEqZdc0kk0/Ji5vKBQ80="
  skip_cleanup: true
  on:
    tags: true

cache:
  directories:
  - $HOME/.m2
