#NOI18N
lblPhoto.border.lineColor=192, 192, 192
#NOI18N
pnlMain.border.lineColor=192, 192, 192
#NOI18N
pnlPhoto.border.lineColor=192, 192, 192
#NOI18N
txtDescription.border.lineColor=192, 192, 192

STATUS=Status
lblStatus.text=Status

lblName.text=Name (optional):
txtName.text=
lblEmail.text=E-Mail (optional):
txtEmail.text=

lblPhoto.text=
btnPhoto.text=Take photo
btnPhotoRedo.text=Try again
rdbtnWebcam.text=Webcam
rdbtnVisicam.text=VisiCam
pnlSelectCamera.border.title=Camera

lblProjectName.text=Project name (min. 3 characters):
txtProjectName.text=
lblLicense.text=License (Creative Commons):
lblTools.text=Tools:
lblDescription.text=Description:
cbLasercutter.text=Laser cutter
cbPCBSoldering.text=PCB / Soldering
cbArduino.text=Arduino
cb3DPrinter.text=3D printer
cbCNCRouter.text=CNC router
cbRaspberryPi.text=Raspberry Pi

CC0=CC0 1.0: No restrictions
CCBY=CC BY 4.0: Author attribution
CCBYSA=CC BY-SA 4.0: Author attribution; Same license
CCBYNC=CC BY-NC 4.0: Author attribution; Non-commercial
CCBYND=CC BY-ND 4.0: Author attribution; No derivatives
CCBYNCSA=CC BY-NC-SA 4.0: Author attribution; Non-commercial; Same license
CCBYNCND=CC BY-NC-ND 4.0: Author attribution; Non-commercial; No derivatives

btnPublish.text=Publish
btnPublish.toolTipText=Publish your project to the websites of the FabLab
btnClose.text=Close
btnClose.toolTipText=Close the publishing dialog

INFO_WAITING_FOR_USER_INPUT=Waiting for user input

ERROR_NO_CAMERA_FOUND=Error, camera was not found
ERROR_CRITICAL=Critical system error
ERROR_EMPTY_PROJECT_NAME=No project name was entered
ERROR_TOO_SHORT_PROJECT_NAME=The project name needs at least 3 characters
ERROR_INVALID_LICENSE=License value could not be processed
ERROR_LICENSE_NEEDS_NAME=The chosen license needs the name of the author
ERROR_LICENSE_NEEDS_EMAIL=The chosen license needs the email of the author
ERROR_INVALID_EMAIL=The entered email is invalid
ERROR_EMPTY_DESCRIPTION=The project description must be entered
ERROR_EMPTY_SCHEME_IMAGE=Could not create the image of the lasercutting schemes
ERROR_INVALID_PLF_DATA=Could not get PLF data
ERROR_EMPTY_LASERCUTTER_NAME=Could not find lasercutter name
ERROR_EMPTY_MATERIAL_NAME=Could not find material name
ERROR_INVALID_FABLAB_NAME=Configured FabLab name is invalid

SUCCESS_MESSAGE=Project uploaded successfully
LASER_JOB_FINISHED_ASK_CAMERA_QR_CODE_DIALOG=Laser job finished. Do you want to reload the camera image and lose QR code locations?
UPLOADING_MESSAGE=Upload in progress
