<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1"
          http-equiv="content-type">
    <title>ICEpdf 4.2.0 ReadMe.html</title>
</head>
<body>
<h2>Welcome to ICEpdf 4.2.0 ! </h2>
<p>
This bundle contains software source-code and executables for ICEpdf 4.2.0.
</p>
<p>All documentation related to ICEpdf 4.2 and the use of this bundle
can be found in the
<a target="_blank" href="http://wiki.icefaces.org/display/PDF/Home">ICEpdf Wiki</a>.</p>

<h3>Documentation Quick-links</h3>
<ul>
    <li><a target="_blank"
           href="http://wiki.icefaces.org/display/PDF/ICEpdf+4.2.0+Release+Notes">
        ReleaseNotes</a></li>
    <li><a target="_blank"
           href="http://wiki.icefaces.org/display/PDF/ICEpdf+4.0.0+Documentation">
        ICEpdf 4.2 Documentation</a></li>
</ul>

<h3>Support</h3>
<p>Please direct all inquiries regarding ICEpdf 4.2 to the ICEpdf
    <a target="_blank" href="http://www.icefaces.org/JForum/forums/show/25.page">Development
    Build Feedback</a> forum.</p>
</body>
</html>
