# To change this template, choose Tools | Templates
# and open the template in the editor.

SELECT=Select
CUSTOM=Custom
EVERYTHING=Everything
MENU=Menu
STROKE\ COLOR=Stroke color
FILL\ COLOR=Fill color
COLOR=Color
STROKE\ WIDTH=Stroke Width
TYPE=Type
NONE=none
RECT=Rect
LINE=Line
SHAPE=Shape
MULTISELECT=multiple selection
