# To change this file, choose "Open" in NetBeans Context menu

ERROR\:\ NOT\ ENOUGH\ MEMORY\ PLEASE\ START\ THE\ PROGRAM\ FROM\ THE\ PROVIDED\ SHELL\ SCRIPTS\ INSTEAD\ OF\ RUNNING\ THE\ .JAR\ FILE=Error: Not enough Memory\nPlease start the Program from the provided shell scripts instead of running the .jar file
NO\ MATCHING\ PARTS\ FOR\ THE\ CURRENT\ MAPPING\ FOUND.=No matching parts for the current Mapping found.
%)=%)
PLEASE\ WAIT\ (=please wait (
ERROR\:\ OUT\ OF\ MEMORY=Error: Out of Memory
