#!/bin/bash
# VisiCut Linux Starter
set -e
set -o pipefail

#####
# Configuration
#####
# Desired Java version (regexp)
TARGET_VERSION="1[17]"
#####


script="$(readlink -f "${BASH_SOURCE[0]}")"
DIR="$(dirname "$script")"

JAVA=java

# Print and check java version
# is_java_version_ok( java_bin )
function is_java_version_ok()
{
	if ! java_version=$($1 -version 2>&1 | head -n1); then
		echo "Java at $1 is broken"
		return 1;
	fi
	echo "Java at $1 has version: $java_version"
	if echo "$java_version" | grep -Eq "version \"${TARGET_VERSION}\."; then
		echo "-> OK"
		return 0
	else
		echo "-> wrong version"
		return 1
	fi
}


shopt -s nullglob
# Try to determine a java of the right version.
# Can be overridden by environment variable VISICUT_JAVA=/my_path/bin/java
JAVA=java
for javabin in $(command -v java) /usr/lib/jvm/java-*-openjdk*/bin/java; do
	if is_java_version_ok "$javabin"; then
		JAVA="$javabin"
		break
	fi
done
if [[ $JAVA == "java" ]]; then
	echo "WARNING: Could not find the correct Java version. Trying anyway."
fi
if [ -n "$VISICUT_JAVA" ]; then
	echo "Overriding java path because VISICUT_JAVA is set."
	JAVA="$VISICUT_JAVA"
fi
echo "Using Java at $JAVA"

JAVAOPTS=""

# For debugging 'Illegal reflective access' errors, you can add exceptions here. Note that these should later be moved to pom.xml so that they are used on all platforms.
# See pom.xml for details.
# JAVAOPTS="$JAVAOPTS --add-opens java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED"

# For Java < 17, you can also add a general exception:
# JAVAOPTS="$JAVAOPTS --illegal-access=warn"

# set RAM limits
JAVAOPTS="$JAVAOPTS -Xms256m -Xmx2048m"

$JAVA $JAVAOPTS -jar "$DIR/Visicut.jar" "$@"
