jiconRadioButton3.label=smallLine
jiconRadioButton3.text=big
jiconRadioButton1.text=cut
cancelButton.text=Cancel
okButton.text=OK
jLabel1.text=Mappings:
jLabel2.text=Available Filters
jCheckBox1.text=Preview Mode
jLabel3.text=Matching Elements
jLabel4.text=Map to Profile
