<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Mar 30 14:41:01 GMT-05:00 2006 -->
<TITLE>
com.kitfox.svg.batik
</TITLE>

<META NAME="date" CONTENT="2006-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kitfox/svg/batik/package-summary.html" target="classFrame">com.kitfox.svg.batik</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphicsUtil.html" title="class in com.kitfox.svg.batik" target="classFrame">GraphicsUtil</A>
<BR>
<A HREF="LinearGradientPaint.html" title="class in com.kitfox.svg.batik" target="classFrame">LinearGradientPaint</A>
<BR>
<A HREF="MultipleGradientPaint.html" title="class in com.kitfox.svg.batik" target="classFrame">MultipleGradientPaint</A>
<BR>
<A HREF="MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik" target="classFrame">MultipleGradientPaint.ColorSpaceEnum</A>
<BR>
<A HREF="MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik" target="classFrame">MultipleGradientPaint.CycleMethodEnum</A>
<BR>
<A HREF="RadialGradientPaint.html" title="class in com.kitfox.svg.batik" target="classFrame">RadialGradientPaint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
