<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEpdf 3.0 open source software code, released
  ~ May 1st, 2009. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->
<project name="icepdf-applet" default="icepdf.applet.jar" >

    <property name="build.dir" location="./build/"/>
    <property name="dist.dir" location="./dist/"/>
    <property name="src.dir" location="./"/>

    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="build.lib.dir" location="../../lib"/>

    <property name="compile.source" value="1.5"/>
    <property name="compile.target" value="1.5"/>
    <property name="compile.debug" value="true"/>

    <property name="jar.file.name" value="${ant.project.name}.jar"/>

    <patternset id="icepdf.lib.jars"
                includes="
                icepdf-core.jar
                icepdf-viewer.jar
                "
            />

    <patternset id="icepdf.applet.files"
                includes="
                PDFApplet.html
                "
            />

    <path id="compile.run.classpath">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${build.lib.dir}" >
            <patternset refid="icepdf.lib.jars"/>
        </fileset>
    </path>

    <target name="clean">
        <sequential>
            <delete includeemptydirs="true" quiet="true">
                <fileset dir="${build.dir}"/>
                <fileset dir="${dist.dir}"/>
             </delete>
        </sequential>
    </target>

    <target name="compile" >
        <sequential>
            <mkdir dir="${build.classes.dir}"/>

            <javac destdir="${build.classes.dir}" sourcepath=""
                   source="${compile.source}" target="${compile.target}"
                   debug="${compile.debug}" failonerror="@{failonerror}" >
                <src location="${src.dir}"/>
                <include name="**/*.java"/>
                <exclude name="@{src.javac.excludes}" />
                <classpath refid="compile.run.classpath"/>
            </javac>

        </sequential>
    </target>

    <target name="icepdf.applet.jar" depends="compile">

        <sequential>
            <delete file="${dist.dir}/${jar.file.name}"/>
            <mkdir dir="${dist.dir}"/>
            <copy file="${src.dir}/PDFApplet.html" todir="${dist.dir}"/>

            <copy todir="${dist.dir}" preservelastmodified="true">
                <fileset dir="${src.dir}" >
                    <patternset refid="icepdf.applet.files"/>
                </fileset>
                <fileset dir="${build.lib.dir}" >
                    <patternset refid="icepdf.lib.jars"/>
                </fileset>
            </copy>
            
            <jar destfile="${dist.dir}/${jar.file.name}" duplicate="fail" >
                <fileset dir="${build.classes.dir}" />
                <manifest>
                    <!-- ICEpdf version information -->
                    <section name="org.icepdf.pdf">
                        <attribute name="Implementation-Title"
                                   value="${product}"/>
                        <attribute name="Implementation-Version"
                                   value="${release.type} ${version.primary}.${version.secondary}.${version.tertiary}_${build.number} (${buildtime})"/>
                        <attribute name="Implementation-Vendor"
                                   value="${company}"/>
                    </section>
                </manifest>
            </jar>

        </sequential>
    </target>

</project>
