#
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# "The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations under
# the License.
#
# The Original Code is ICEpdf 3.0 open source software code, released
# May 1st, 2009. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
#
# Contributor(s): _____________________.
#
# Alternatively, the contents of this file may be used under the terms of
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
# License), in which case the provisions of the LGPL License are
# applicable instead of those above. If you wish to allow use of your
# version of this file only under the terms of the LGPL License and not to
# allow others to use your version of this file under the MPL, indicate
# your decision by deleting the provisions above and replace them with
# the notice and other provisions required by the LGPL License. If you do
# not delete the provisions above, a recipient may use your version of
# this file under either the MPL or the LGPL License."

# java -Djava.util.logging.config.file=mylogging.properties

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = ALL

# Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


org.icepdf.core.pobjects.fonts.level = INFO
org.icepdf.core.pobjects.fonts.nfont.Font.level = FINE
org.icepdf.level = INFO

javax.level = OFF
java.level = OFF
win.level = OFF
sun.level = OFF
awt.level = OFF
