# To change this template, choose Tools | Templates
# and open the template in the editor.

btnLogout.text=Logout
btnSearch.text=Go
#NOI18N
lProfilePicture.border.lineColor=192, 192, 192
#NOI18N
pnlFilter.border.lineColor=192, 192, 192
lblFilter.text=Filter:
cbSVG.text=svg
cbDXF.text=dxf
cbPLF.text=plf
cbEPS.text=eps
cbGCODE.text=gcode
#NOI18N
txtSearch.font=Dialog-Plain-14
spltpLiked.TabConstraints.tabTitle=Liked
lblOpeningFile.text=Opening file
