rdbtnWebcam.text=WebCam
#NOI18N
lblPhoto.border.lineColor=192, 192, 192
lblPhoto.text=
#NOI18N
jScrollPane1.border.lineColor=192, 192, 192
btnPhoto.text=Take photo
btnPhotoRedo.text=Redo
btnPublish.text=Publish
lblLoading.text=jLabel1
jLabel1.text=Description:
lblPublishSuccessStatus.text=success message
lblAttachMessage.text=Please attach webcam
rdbtnVisicam.text=VisiCam
