rdbtnWebcam.text=WebCam
#NOI18N
lblPhoto.border.lineColor=192, 192, 192
lblPhoto.text=
#NOI18N
jScrollPane1.border.lineColor=192, 192, 192
btnPhoto.text=Take photo
btnPhotoRedo.text=Redo
btnPublish.text=Publish
lblLoading.text=jLabel1
lblPublishSuccessStatus.text=success message
lblAttachMessage.text=Please attach webcam
rdbtnVisicam.text=VisiCam
#NOI18N
pnlPublish.border.lineColor=192, 192, 192
#NOI18N
pnlPhoto.border.lineColor=192, 192, 192
lblDescription.text=Description:
pnlSelectCamera.border.title=Camera
