<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Mar 30 14:41:02 GMT-05:00 2006 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2006-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/kitfox/svg/composite/AdobeComposite.html" title="class in com.kitfox.svg.composite" target="classFrame">AdobeComposite</A>
<BR>
<A HREF="com/kitfox/svg/composite/AdobeCompositeContext.html" title="class in com.kitfox.svg.composite" target="classFrame">AdobeCompositeContext</A>
<BR>
<A HREF="com/kitfox/svg/animation/Animate.html" title="class in com.kitfox.svg.animation" target="classFrame">Animate</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateBase.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateBase</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateColor.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateColor</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation" target="classFrame"><I>AnimateColorIface</I></A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateMotion.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateMotion</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateTransform.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateTransform</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateXform.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateXform</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimationElement</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimationTimeEval</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParser.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">AnimTimeParser</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserConstants.html" title="interface in com.kitfox.svg.animation.parser" target="classFrame"><I>AnimTimeParserConstants</I></A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">AnimTimeParserTokenManager</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserTreeConstants.html" title="interface in com.kitfox.svg.animation.parser" target="classFrame"><I>AnimTimeParserTreeConstants</I></A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Arc.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">Arc</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTExpr.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTExpr</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTIndefiniteTime.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTIndefiniteTime</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTInteger.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTInteger</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTLiteralTime.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTLiteralTime</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTLookupTime.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTLookupTime</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTNumber.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTNumber</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTParamList.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTParamList</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTSum.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTSum</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTTerm.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ASTTerm</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/BeansSuite.html" title="class in com.kitfox.svg.app.beans" target="classFrame">BeansSuite</A>
<BR>
<A HREF="com/kitfox/svg/animation/Bezier.html" title="class in com.kitfox.svg.animation" target="classFrame">Bezier</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/BuildHistory.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">BuildHistory</A>
<BR>
<A HREF="com/kitfox/svg/CheckInTests.html" title="class in com.kitfox.svg" target="classFrame">CheckInTests</A>
<BR>
<A HREF="com/kitfox/svg/Circle.html" title="class in com.kitfox.svg" target="classFrame">Circle</A>
<BR>
<A HREF="com/kitfox/svg/ClipPath.html" title="class in com.kitfox.svg" target="classFrame">ClipPath</A>
<BR>
<A HREF="com/kitfox/xml/ColorTable.html" title="class in com.kitfox.xml" target="classFrame">ColorTable</A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXConsts.html" title="interface in com.kitfox.xml.cpx" target="classFrame"><I>CPXConsts</I></A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXInputStream.html" title="class in com.kitfox.xml.cpx" target="classFrame">CPXInputStream</A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXOutputStream.html" title="class in com.kitfox.xml.cpx" target="classFrame">CPXOutputStream</A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXTest.html" title="class in com.kitfox.xml.cpx" target="classFrame">CPXTest</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Cubic.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">Cubic</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/CubicSmooth.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">CubicSmooth</A>
<BR>
<A HREF="com/kitfox/svg/Defs.html" title="class in com.kitfox.svg" target="classFrame">Defs</A>
<BR>
<A HREF="com/kitfox/svg/Desc.html" title="class in com.kitfox.svg" target="classFrame">Desc</A>
<BR>
<A HREF="com/kitfox/svg/Ellipse.html" title="class in com.kitfox.svg" target="classFrame">Ellipse</A>
<BR>
<A HREF="com/kitfox/svg/FeDistantLight.html" title="class in com.kitfox.svg" target="classFrame">FeDistantLight</A>
<BR>
<A HREF="com/kitfox/svg/FeLight.html" title="class in com.kitfox.svg" target="classFrame">FeLight</A>
<BR>
<A HREF="com/kitfox/svg/FePointLight.html" title="class in com.kitfox.svg" target="classFrame">FePointLight</A>
<BR>
<A HREF="com/kitfox/svg/FeSpotLight.html" title="class in com.kitfox.svg" target="classFrame">FeSpotLight</A>
<BR>
<A HREF="com/kitfox/svg/FillElement.html" title="class in com.kitfox.svg" target="classFrame">FillElement</A>
<BR>
<A HREF="com/kitfox/svg/Filter.html" title="class in com.kitfox.svg" target="classFrame">Filter</A>
<BR>
<A HREF="com/kitfox/svg/FilterEffects.html" title="class in com.kitfox.svg" target="classFrame">FilterEffects</A>
<BR>
<A HREF="com/kitfox/svg/Font.html" title="class in com.kitfox.svg" target="classFrame">Font</A>
<BR>
<A HREF="com/kitfox/svg/FontFace.html" title="class in com.kitfox.svg" target="classFrame">FontFace</A>
<BR>
<A HREF="com/kitfox/svg/Glyph.html" title="class in com.kitfox.svg" target="classFrame">Glyph</A>
<BR>
<A HREF="com/kitfox/svg/Gradient.html" title="class in com.kitfox.svg" target="classFrame">Gradient</A>
<BR>
<A HREF="com/kitfox/svg/batik/GraphicsUtil.html" title="class in com.kitfox.svg.batik" target="classFrame">GraphicsUtil</A>
<BR>
<A HREF="com/kitfox/svg/Group.html" title="class in com.kitfox.svg" target="classFrame">Group</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Horizontal.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">Horizontal</A>
<BR>
<A HREF="com/kitfox/svg/ImageSVG.html" title="class in com.kitfox.svg" target="classFrame">ImageSVG</A>
<BR>
<A HREF="com/kitfox/svg/Line.html" title="class in com.kitfox.svg" target="classFrame">Line</A>
<BR>
<A HREF="com/kitfox/svg/LinearGradient.html" title="class in com.kitfox.svg" target="classFrame">LinearGradient</A>
<BR>
<A HREF="com/kitfox/svg/batik/LinearGradientPaint.html" title="class in com.kitfox.svg.batik" target="classFrame">LinearGradientPaint</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/LineTo.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">LineTo</A>
<BR>
<A HREF="com/kitfox/svg/app/MainFrame.html" title="class in com.kitfox.svg.app" target="classFrame">MainFrame</A>
<BR>
<A HREF="com/kitfox/svg/Metadata.html" title="class in com.kitfox.svg" target="classFrame">Metadata</A>
<BR>
<A HREF="com/kitfox/svg/MissingGlyph.html" title="class in com.kitfox.svg" target="classFrame">MissingGlyph</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/MoveTo.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">MoveTo</A>
<BR>
<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik" target="classFrame">MultipleGradientPaint</A>
<BR>
<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik" target="classFrame">MultipleGradientPaint.ColorSpaceEnum</A>
<BR>
<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik" target="classFrame">MultipleGradientPaint.CycleMethodEnum</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/Node.html" title="interface in com.kitfox.svg.animation.parser" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="com/kitfox/xml/NumberWithUnits.html" title="class in com.kitfox.xml" target="classFrame">NumberWithUnits</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ParseException.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">ParseException</A>
<BR>
<A HREF="com/kitfox/svg/Path.html" title="class in com.kitfox.svg" target="classFrame">Path</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/PathCommand.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">PathCommand</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/PathUtil.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">PathUtil</A>
<BR>
<A HREF="com/kitfox/svg/pattern/PatternPaint.html" title="class in com.kitfox.svg.pattern" target="classFrame">PatternPaint</A>
<BR>
<A HREF="com/kitfox/svg/pattern/PatternPaintContext.html" title="class in com.kitfox.svg.pattern" target="classFrame">PatternPaintContext</A>
<BR>
<A HREF="com/kitfox/svg/PatternSVG.html" title="class in com.kitfox.svg" target="classFrame">PatternSVG</A>
<BR>
<A HREF="com/kitfox/svg/app/PlayerDialog.html" title="class in com.kitfox.svg.app" target="classFrame">PlayerDialog</A>
<BR>
<A HREF="com/kitfox/svg/app/PlayerThread.html" title="class in com.kitfox.svg.app" target="classFrame">PlayerThread</A>
<BR>
<A HREF="com/kitfox/svg/app/PlayerThreadListener.html" title="interface in com.kitfox.svg.app" target="classFrame"><I>PlayerThreadListener</I></A>
<BR>
<A HREF="com/kitfox/svg/Polygon.html" title="class in com.kitfox.svg" target="classFrame">Polygon</A>
<BR>
<A HREF="com/kitfox/svg/Polyline.html" title="class in com.kitfox.svg" target="classFrame">Polyline</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/ProportionalLayoutPanel.html" title="class in com.kitfox.svg.app.beans" target="classFrame">ProportionalLayoutPanel</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Quadratic.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">Quadratic</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/QuadraticSmooth.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">QuadraticSmooth</A>
<BR>
<A HREF="com/kitfox/svg/RadialGradient.html" title="class in com.kitfox.svg" target="classFrame">RadialGradient</A>
<BR>
<A HREF="com/kitfox/svg/batik/RadialGradientPaint.html" title="class in com.kitfox.svg.batik" target="classFrame">RadialGradientPaint</A>
<BR>
<A HREF="com/kitfox/xml/ReadableXMLElement.html" title="interface in com.kitfox.xml" target="classFrame"><I>ReadableXMLElement</I></A>
<BR>
<A HREF="com/kitfox/svg/Rect.html" title="class in com.kitfox.svg" target="classFrame">Rect</A>
<BR>
<A HREF="com/kitfox/svg/ReleaseTests.html" title="class in com.kitfox.svg" target="classFrame">ReleaseTests</A>
<BR>
<A HREF="com/kitfox/svg/RenderableElement.html" title="class in com.kitfox.svg" target="classFrame">RenderableElement</A>
<BR>
<A HREF="com/kitfox/svg/animation/SetSmil.html" title="class in com.kitfox.svg.animation" target="classFrame">SetSmil</A>
<BR>
<A HREF="com/kitfox/svg/ShapeElement.html" title="class in com.kitfox.svg" target="classFrame">ShapeElement</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/SimpleCharStream.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/SimpleNode.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">SimpleNode</A>
<BR>
<A HREF="com/kitfox/svg/SmokeTests.html" title="class in com.kitfox.svg" target="classFrame">SmokeTests</A>
<BR>
<A HREF="com/kitfox/svg/Stop.html" title="class in com.kitfox.svg" target="classFrame">Stop</A>
<BR>
<A HREF="com/kitfox/svg/Style.html" title="class in com.kitfox.svg" target="classFrame">Style</A>
<BR>
<A HREF="com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml" target="classFrame">StyleAttribute</A>
<BR>
<A HREF="com/kitfox/svg/SVGCache.html" title="class in com.kitfox.svg" target="classFrame">SVGCache</A>
<BR>
<A HREF="com/kitfox/svg/SVGDiagram.html" title="class in com.kitfox.svg" target="classFrame">SVGDiagram</A>
<BR>
<A HREF="com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg" target="classFrame">SVGDisplayPanel</A>
<BR>
<A HREF="com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg" target="classFrame">SVGElement</A>
<BR>
<A HREF="com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg" target="classFrame">SVGElementException</A>
<BR>
<A HREF="com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg" target="classFrame">SVGException</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/SVGIcon.html" title="class in com.kitfox.svg.app.beans" target="classFrame">SVGIcon</A>
<BR>
<A HREF="com/kitfox/svg/example/SVGIconDemoFrame.html" title="class in com.kitfox.svg.example" target="classFrame">SVGIconDemoFrame</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/SVGIconTest.html" title="class in com.kitfox.svg.app.beans" target="classFrame">SVGIconTest</A>
<BR>
<A HREF="com/kitfox/svg/example/SVGIODemoFrame.html" title="class in com.kitfox.svg.example" target="classFrame">SVGIODemoFrame</A>
<BR>
<A HREF="com/kitfox/svg/SVGLoader.html" title="class in com.kitfox.svg" target="classFrame">SVGLoader</A>
<BR>
<A HREF="com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg" target="classFrame">SVGLoaderHelper</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/SVGPanel.html" title="class in com.kitfox.svg.app.beans" target="classFrame">SVGPanel</A>
<BR>
<A HREF="com/kitfox/svg/SVGParseException.html" title="class in com.kitfox.svg" target="classFrame">SVGParseException</A>
<BR>
<A HREF="com/kitfox/svg/app/SVGPlayer.html" title="class in com.kitfox.svg.app" target="classFrame">SVGPlayer</A>
<BR>
<A HREF="com/kitfox/svg/SVGRoot.html" title="class in com.kitfox.svg" target="classFrame">SVGRoot</A>
<BR>
<A HREF="com/kitfox/svg/app/ant/SVGToImageAntTask.html" title="class in com.kitfox.svg.app.ant" target="classFrame">SVGToImageAntTask</A>
<BR>
<A HREF="com/kitfox/svg/SVGUniverse.html" title="class in com.kitfox.svg" target="classFrame">SVGUniverse</A>
<BR>
<A HREF="com/kitfox/svg/app/SVGViewer.html" title="class in com.kitfox.svg.app" target="classFrame">SVGViewer</A>
<BR>
<A HREF="com/kitfox/svg/Symbol.html" title="class in com.kitfox.svg" target="classFrame">Symbol</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Terminal.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">Terminal</A>
<BR>
<A HREF="com/kitfox/svg/Text.html" title="class in com.kitfox.svg" target="classFrame">Text</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeBase</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeCompound.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeCompound</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeDiscrete.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeDiscrete</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeIndefinite.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeIndefinite</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeLookup.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeLookup</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeSum.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeSum</A>
<BR>
<A HREF="com/kitfox/svg/Title.html" title="class in com.kitfox.svg" target="classFrame">Title</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/Token.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">Token</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/TokenMgrError.html" title="class in com.kitfox.svg.animation.parser" target="classFrame">TokenMgrError</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackBase.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackBase</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackColor.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackColor</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackDouble.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackDouble</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackManager.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackManager</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackMotion.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackMotion</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackPath.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackPath</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackTransform.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackTransform</A>
<BR>
<A HREF="com/kitfox/svg/TransformableElement.html" title="class in com.kitfox.svg" target="classFrame">TransformableElement</A>
<BR>
<A HREF="com/kitfox/svg/Tspan.html" title="class in com.kitfox.svg" target="classFrame">Tspan</A>
<BR>
<A HREF="com/kitfox/svg/Use.html" title="class in com.kitfox.svg" target="classFrame">Use</A>
<BR>
<A HREF="com/kitfox/svg/app/VersionDialog.html" title="class in com.kitfox.svg.app" target="classFrame">VersionDialog</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Vertical.html" title="class in com.kitfox.svg.pathcmd" target="classFrame">Vertical</A>
<BR>
<A HREF="com/kitfox/xml/WritableXMLElement.html" title="interface in com.kitfox.xml" target="classFrame"><I>WritableXMLElement</I></A>
<BR>
<A HREF="com/kitfox/xml/XMLParseUtil.html" title="class in com.kitfox.xml" target="classFrame">XMLParseUtil</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
