<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Mar 30 14:41:02 GMT-05:00 2006 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2006-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/kitfox/svg/composite/AdobeComposite.html" title="class in com.kitfox.svg.composite">AdobeComposite</A>
<BR>
<A HREF="com/kitfox/svg/composite/AdobeCompositeContext.html" title="class in com.kitfox.svg.composite">AdobeCompositeContext</A>
<BR>
<A HREF="com/kitfox/svg/animation/Animate.html" title="class in com.kitfox.svg.animation">Animate</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateBase.html" title="class in com.kitfox.svg.animation">AnimateBase</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateColor.html" title="class in com.kitfox.svg.animation">AnimateColor</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation"><I>AnimateColorIface</I></A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateMotion.html" title="class in com.kitfox.svg.animation">AnimateMotion</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateTransform.html" title="class in com.kitfox.svg.animation">AnimateTransform</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimateXform.html" title="class in com.kitfox.svg.animation">AnimateXform</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation">AnimationElement</A>
<BR>
<A HREF="com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation">AnimationTimeEval</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParser.html" title="class in com.kitfox.svg.animation.parser">AnimTimeParser</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserConstants.html" title="interface in com.kitfox.svg.animation.parser"><I>AnimTimeParserConstants</I></A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.html" title="class in com.kitfox.svg.animation.parser">AnimTimeParserTokenManager</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserTreeConstants.html" title="interface in com.kitfox.svg.animation.parser"><I>AnimTimeParserTreeConstants</I></A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Arc.html" title="class in com.kitfox.svg.pathcmd">Arc</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTExpr.html" title="class in com.kitfox.svg.animation.parser">ASTExpr</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTIndefiniteTime.html" title="class in com.kitfox.svg.animation.parser">ASTIndefiniteTime</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTInteger.html" title="class in com.kitfox.svg.animation.parser">ASTInteger</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTLiteralTime.html" title="class in com.kitfox.svg.animation.parser">ASTLiteralTime</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTLookupTime.html" title="class in com.kitfox.svg.animation.parser">ASTLookupTime</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTNumber.html" title="class in com.kitfox.svg.animation.parser">ASTNumber</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTParamList.html" title="class in com.kitfox.svg.animation.parser">ASTParamList</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTSum.html" title="class in com.kitfox.svg.animation.parser">ASTSum</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ASTTerm.html" title="class in com.kitfox.svg.animation.parser">ASTTerm</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/BeansSuite.html" title="class in com.kitfox.svg.app.beans">BeansSuite</A>
<BR>
<A HREF="com/kitfox/svg/animation/Bezier.html" title="class in com.kitfox.svg.animation">Bezier</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/BuildHistory.html" title="class in com.kitfox.svg.pathcmd">BuildHistory</A>
<BR>
<A HREF="com/kitfox/svg/CheckInTests.html" title="class in com.kitfox.svg">CheckInTests</A>
<BR>
<A HREF="com/kitfox/svg/Circle.html" title="class in com.kitfox.svg">Circle</A>
<BR>
<A HREF="com/kitfox/svg/ClipPath.html" title="class in com.kitfox.svg">ClipPath</A>
<BR>
<A HREF="com/kitfox/xml/ColorTable.html" title="class in com.kitfox.xml">ColorTable</A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXConsts.html" title="interface in com.kitfox.xml.cpx"><I>CPXConsts</I></A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXInputStream.html" title="class in com.kitfox.xml.cpx">CPXInputStream</A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXOutputStream.html" title="class in com.kitfox.xml.cpx">CPXOutputStream</A>
<BR>
<A HREF="com/kitfox/xml/cpx/CPXTest.html" title="class in com.kitfox.xml.cpx">CPXTest</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Cubic.html" title="class in com.kitfox.svg.pathcmd">Cubic</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/CubicSmooth.html" title="class in com.kitfox.svg.pathcmd">CubicSmooth</A>
<BR>
<A HREF="com/kitfox/svg/Defs.html" title="class in com.kitfox.svg">Defs</A>
<BR>
<A HREF="com/kitfox/svg/Desc.html" title="class in com.kitfox.svg">Desc</A>
<BR>
<A HREF="com/kitfox/svg/Ellipse.html" title="class in com.kitfox.svg">Ellipse</A>
<BR>
<A HREF="com/kitfox/svg/FeDistantLight.html" title="class in com.kitfox.svg">FeDistantLight</A>
<BR>
<A HREF="com/kitfox/svg/FeLight.html" title="class in com.kitfox.svg">FeLight</A>
<BR>
<A HREF="com/kitfox/svg/FePointLight.html" title="class in com.kitfox.svg">FePointLight</A>
<BR>
<A HREF="com/kitfox/svg/FeSpotLight.html" title="class in com.kitfox.svg">FeSpotLight</A>
<BR>
<A HREF="com/kitfox/svg/FillElement.html" title="class in com.kitfox.svg">FillElement</A>
<BR>
<A HREF="com/kitfox/svg/Filter.html" title="class in com.kitfox.svg">Filter</A>
<BR>
<A HREF="com/kitfox/svg/FilterEffects.html" title="class in com.kitfox.svg">FilterEffects</A>
<BR>
<A HREF="com/kitfox/svg/Font.html" title="class in com.kitfox.svg">Font</A>
<BR>
<A HREF="com/kitfox/svg/FontFace.html" title="class in com.kitfox.svg">FontFace</A>
<BR>
<A HREF="com/kitfox/svg/Glyph.html" title="class in com.kitfox.svg">Glyph</A>
<BR>
<A HREF="com/kitfox/svg/Gradient.html" title="class in com.kitfox.svg">Gradient</A>
<BR>
<A HREF="com/kitfox/svg/batik/GraphicsUtil.html" title="class in com.kitfox.svg.batik">GraphicsUtil</A>
<BR>
<A HREF="com/kitfox/svg/Group.html" title="class in com.kitfox.svg">Group</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Horizontal.html" title="class in com.kitfox.svg.pathcmd">Horizontal</A>
<BR>
<A HREF="com/kitfox/svg/ImageSVG.html" title="class in com.kitfox.svg">ImageSVG</A>
<BR>
<A HREF="com/kitfox/svg/Line.html" title="class in com.kitfox.svg">Line</A>
<BR>
<A HREF="com/kitfox/svg/LinearGradient.html" title="class in com.kitfox.svg">LinearGradient</A>
<BR>
<A HREF="com/kitfox/svg/batik/LinearGradientPaint.html" title="class in com.kitfox.svg.batik">LinearGradientPaint</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/LineTo.html" title="class in com.kitfox.svg.pathcmd">LineTo</A>
<BR>
<A HREF="com/kitfox/svg/app/MainFrame.html" title="class in com.kitfox.svg.app">MainFrame</A>
<BR>
<A HREF="com/kitfox/svg/Metadata.html" title="class in com.kitfox.svg">Metadata</A>
<BR>
<A HREF="com/kitfox/svg/MissingGlyph.html" title="class in com.kitfox.svg">MissingGlyph</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/MoveTo.html" title="class in com.kitfox.svg.pathcmd">MoveTo</A>
<BR>
<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint</A>
<BR>
<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.ColorSpaceEnum</A>
<BR>
<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.CycleMethodEnum</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/Node.html" title="interface in com.kitfox.svg.animation.parser"><I>Node</I></A>
<BR>
<A HREF="com/kitfox/xml/NumberWithUnits.html" title="class in com.kitfox.xml">NumberWithUnits</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/ParseException.html" title="class in com.kitfox.svg.animation.parser">ParseException</A>
<BR>
<A HREF="com/kitfox/svg/Path.html" title="class in com.kitfox.svg">Path</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/PathCommand.html" title="class in com.kitfox.svg.pathcmd">PathCommand</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/PathUtil.html" title="class in com.kitfox.svg.pathcmd">PathUtil</A>
<BR>
<A HREF="com/kitfox/svg/pattern/PatternPaint.html" title="class in com.kitfox.svg.pattern">PatternPaint</A>
<BR>
<A HREF="com/kitfox/svg/pattern/PatternPaintContext.html" title="class in com.kitfox.svg.pattern">PatternPaintContext</A>
<BR>
<A HREF="com/kitfox/svg/PatternSVG.html" title="class in com.kitfox.svg">PatternSVG</A>
<BR>
<A HREF="com/kitfox/svg/app/PlayerDialog.html" title="class in com.kitfox.svg.app">PlayerDialog</A>
<BR>
<A HREF="com/kitfox/svg/app/PlayerThread.html" title="class in com.kitfox.svg.app">PlayerThread</A>
<BR>
<A HREF="com/kitfox/svg/app/PlayerThreadListener.html" title="interface in com.kitfox.svg.app"><I>PlayerThreadListener</I></A>
<BR>
<A HREF="com/kitfox/svg/Polygon.html" title="class in com.kitfox.svg">Polygon</A>
<BR>
<A HREF="com/kitfox/svg/Polyline.html" title="class in com.kitfox.svg">Polyline</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/ProportionalLayoutPanel.html" title="class in com.kitfox.svg.app.beans">ProportionalLayoutPanel</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Quadratic.html" title="class in com.kitfox.svg.pathcmd">Quadratic</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/QuadraticSmooth.html" title="class in com.kitfox.svg.pathcmd">QuadraticSmooth</A>
<BR>
<A HREF="com/kitfox/svg/RadialGradient.html" title="class in com.kitfox.svg">RadialGradient</A>
<BR>
<A HREF="com/kitfox/svg/batik/RadialGradientPaint.html" title="class in com.kitfox.svg.batik">RadialGradientPaint</A>
<BR>
<A HREF="com/kitfox/xml/ReadableXMLElement.html" title="interface in com.kitfox.xml"><I>ReadableXMLElement</I></A>
<BR>
<A HREF="com/kitfox/svg/Rect.html" title="class in com.kitfox.svg">Rect</A>
<BR>
<A HREF="com/kitfox/svg/ReleaseTests.html" title="class in com.kitfox.svg">ReleaseTests</A>
<BR>
<A HREF="com/kitfox/svg/RenderableElement.html" title="class in com.kitfox.svg">RenderableElement</A>
<BR>
<A HREF="com/kitfox/svg/animation/SetSmil.html" title="class in com.kitfox.svg.animation">SetSmil</A>
<BR>
<A HREF="com/kitfox/svg/ShapeElement.html" title="class in com.kitfox.svg">ShapeElement</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/SimpleCharStream.html" title="class in com.kitfox.svg.animation.parser">SimpleCharStream</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/SimpleNode.html" title="class in com.kitfox.svg.animation.parser">SimpleNode</A>
<BR>
<A HREF="com/kitfox/svg/SmokeTests.html" title="class in com.kitfox.svg">SmokeTests</A>
<BR>
<A HREF="com/kitfox/svg/Stop.html" title="class in com.kitfox.svg">Stop</A>
<BR>
<A HREF="com/kitfox/svg/Style.html" title="class in com.kitfox.svg">Style</A>
<BR>
<A HREF="com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A>
<BR>
<A HREF="com/kitfox/svg/SVGCache.html" title="class in com.kitfox.svg">SVGCache</A>
<BR>
<A HREF="com/kitfox/svg/SVGDiagram.html" title="class in com.kitfox.svg">SVGDiagram</A>
<BR>
<A HREF="com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg">SVGDisplayPanel</A>
<BR>
<A HREF="com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>
<BR>
<A HREF="com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A>
<BR>
<A HREF="com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/SVGIcon.html" title="class in com.kitfox.svg.app.beans">SVGIcon</A>
<BR>
<A HREF="com/kitfox/svg/example/SVGIconDemoFrame.html" title="class in com.kitfox.svg.example">SVGIconDemoFrame</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/SVGIconTest.html" title="class in com.kitfox.svg.app.beans">SVGIconTest</A>
<BR>
<A HREF="com/kitfox/svg/example/SVGIODemoFrame.html" title="class in com.kitfox.svg.example">SVGIODemoFrame</A>
<BR>
<A HREF="com/kitfox/svg/SVGLoader.html" title="class in com.kitfox.svg">SVGLoader</A>
<BR>
<A HREF="com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>
<BR>
<A HREF="com/kitfox/svg/app/beans/SVGPanel.html" title="class in com.kitfox.svg.app.beans">SVGPanel</A>
<BR>
<A HREF="com/kitfox/svg/SVGParseException.html" title="class in com.kitfox.svg">SVGParseException</A>
<BR>
<A HREF="com/kitfox/svg/app/SVGPlayer.html" title="class in com.kitfox.svg.app">SVGPlayer</A>
<BR>
<A HREF="com/kitfox/svg/SVGRoot.html" title="class in com.kitfox.svg">SVGRoot</A>
<BR>
<A HREF="com/kitfox/svg/app/ant/SVGToImageAntTask.html" title="class in com.kitfox.svg.app.ant">SVGToImageAntTask</A>
<BR>
<A HREF="com/kitfox/svg/SVGUniverse.html" title="class in com.kitfox.svg">SVGUniverse</A>
<BR>
<A HREF="com/kitfox/svg/app/SVGViewer.html" title="class in com.kitfox.svg.app">SVGViewer</A>
<BR>
<A HREF="com/kitfox/svg/Symbol.html" title="class in com.kitfox.svg">Symbol</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Terminal.html" title="class in com.kitfox.svg.pathcmd">Terminal</A>
<BR>
<A HREF="com/kitfox/svg/Text.html" title="class in com.kitfox.svg">Text</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation">TimeBase</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeCompound.html" title="class in com.kitfox.svg.animation">TimeCompound</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeDiscrete.html" title="class in com.kitfox.svg.animation">TimeDiscrete</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeIndefinite.html" title="class in com.kitfox.svg.animation">TimeIndefinite</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeLookup.html" title="class in com.kitfox.svg.animation">TimeLookup</A>
<BR>
<A HREF="com/kitfox/svg/animation/TimeSum.html" title="class in com.kitfox.svg.animation">TimeSum</A>
<BR>
<A HREF="com/kitfox/svg/Title.html" title="class in com.kitfox.svg">Title</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/Token.html" title="class in com.kitfox.svg.animation.parser">Token</A>
<BR>
<A HREF="com/kitfox/svg/animation/parser/TokenMgrError.html" title="class in com.kitfox.svg.animation.parser">TokenMgrError</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackBase.html" title="class in com.kitfox.svg.animation">TrackBase</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackColor.html" title="class in com.kitfox.svg.animation">TrackColor</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackDouble.html" title="class in com.kitfox.svg.animation">TrackDouble</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackManager.html" title="class in com.kitfox.svg.animation">TrackManager</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackMotion.html" title="class in com.kitfox.svg.animation">TrackMotion</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackPath.html" title="class in com.kitfox.svg.animation">TrackPath</A>
<BR>
<A HREF="com/kitfox/svg/animation/TrackTransform.html" title="class in com.kitfox.svg.animation">TrackTransform</A>
<BR>
<A HREF="com/kitfox/svg/TransformableElement.html" title="class in com.kitfox.svg">TransformableElement</A>
<BR>
<A HREF="com/kitfox/svg/Tspan.html" title="class in com.kitfox.svg">Tspan</A>
<BR>
<A HREF="com/kitfox/svg/Use.html" title="class in com.kitfox.svg">Use</A>
<BR>
<A HREF="com/kitfox/svg/app/VersionDialog.html" title="class in com.kitfox.svg.app">VersionDialog</A>
<BR>
<A HREF="com/kitfox/svg/pathcmd/Vertical.html" title="class in com.kitfox.svg.pathcmd">Vertical</A>
<BR>
<A HREF="com/kitfox/xml/WritableXMLElement.html" title="interface in com.kitfox.xml"><I>WritableXMLElement</I></A>
<BR>
<A HREF="com/kitfox/xml/XMLParseUtil.html" title="class in com.kitfox.xml">XMLParseUtil</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
