<inkscape-extension>
    <name>Kabeja DXF Input</name>
    <id>org.kabeja.inkscape.import.dxf</id>
    <dependency type="extension">org.inkscape.input.svg</dependency>
    <param name="description" type="description">Choose the layout for the import.</param>
    <param name="bounds-rule" gui-text="Layout" type="enum">
         <item>Modelspace</item>
         <item>Modelspace-Limits</item>
         <item>Paperspace</item>
         <item>Paperspace-Limits</item> 
    </param>
    <input>
        <extension>.dxf</extension>
        <mimetype>image/vnd.dxf</mimetype>
        <filetypename>Kabeja-AutoCAD DXF (*.dxf)</filetypename>
        <filetypetooltip>Import AutoCAD's Document Exchange Format</filetypetooltip>
        <output_extension>org.inkscape.output.svg</output_extension>
    </input>
    <script>
        <command reldir="extensions" >kabeja</command>
    </script>
</inkscape-extension>