
btOK.text=OK
btCancel.text=Cancel
heading.text=Lasercutter settings...
EVERY\ PROFILE\ MUST\ AT\ LEAST\ CONTAIN\ ONE\ LASERPROPERTY=Every profile must at least contain one LaserProperty
'\ HAS\ TO\ CONTAIN\ AT\ LEAST\ ONE\ LASERPROPERTY=' has to contain at least one LaserProperty
THE\ PROFILE\ '=The profile '
LASERPROFILE\ IS\ NOT\ FROM\ RASTER,VECTOR,RASTER3D=LaserProfile is not from Raster,Vector,Raster3d
TITLE=VisiCut - Edit settings before executing
