
btOK.text=OK
btCancel.text=Cancel
heading.text=Lasercutter settings...
EVERY\ PROFILE\ MUST\ AT\ LEAST\ CONTAIN\ ONE\ LASERPROPERTY=Every profile must at least contain one LaserProperty
'\ HAS\ TO\ CONTAIN\ AT\ LEAST\ ONE\ LASERPROPERTY=' has to contain at least one LaserProperty
THE\ PROFILE\ '=The profile '
LASERPROFILE\ IS\ NOT\ FROM\ RASTER,VECTOR,RASTER3D=LaserProfile is not from Raster,Vector,Raster3d
TITLE=VisiCut - Edit settings before executing
adaptLaserSettingsHelptext=<html>Here you can edit the settings for your combination of lasercutter, material and depth.<br> Only the profiles used in your job are shown.<br> <br> Focus is counted from the top of the material, higher numbers mean a greater distance between focus lens and object.<br> Focus <b>-</b>1 means that the focus is inside the material, 1mm below the surface. </html>
#NOI18N
jLabel1.font=Dialog-Plain-12
