discard.Action.text=
discard.Action.smallIcon=/com/t_oster/visicut/gui/resources/discardIcon.png
discard.Action.icon=/com/t_oster/visicut/gui/resources/discardIcon.png
discard.Action.shortDescription=
confirm.Action.text=
confirm.Action.smallIcon=/com/t_oster/visicut/gui/resources/confirmIcon.png
confirm.Action.icon=/com/t_oster/visicut/gui/resources/confirmIcon.png
confirm.Action.shortDescription=
previousArrangement.Action.text=
previousArrangement.Action.shortDescription=
nextArrangement.Action.text=
nextArrangement.Action.shortDescription=
rearrangeObjectsBasedOnDistanceValue.Action.shortDescription=
rearrangeObjectsBasedOnDistanceValue.Action.text=
stepCount.text=0/0
numberOfArrangements.text=0 Arrangements found
distanceValueLabel.text=0
rearrangeButton.text=Rearrange
previousButton.text=Prev
nextButton.text=Next
objectDistanceContainer.border.title=Inter Object Distance
