discardButtonActionPerformed.Action.text=
discardButtonActionPerformed.Action.smallIcon=/com/t_oster/visicut/gui/resources/discardIcon.png
discardButtonActionPerformed.Action.icon=/com/t_oster/visicut/gui/resources/discardIcon.png
discardButtonActionPerformed.Action.shortDescription=
confirmButtonActionPerformed.Action.text=
confirmButtonActionPerformed.Action.smallIcon=/com/t_oster/visicut/gui/resources/confirmIcon.png
confirmButtonActionPerformed.Action.icon=/com/t_oster/visicut/gui/resources/confirmIcon.png
confirmButtonActionPerformed.Action.shortDescription=
confirmButton.text=
discardButton.text=
discard.Action.text=
discard.Action.smallIcon=/com/t_oster/visicut/gui/resources/discardIcon.png
discard.Action.icon=/com/t_oster/visicut/gui/resources/discardIcon.png
discard.Action.shortDescription=
confirm.Action.text=
confirm.Action.smallIcon=/com/t_oster/visicut/gui/resources/confirmIcon.png
confirm.Action.icon=/com/t_oster/visicut/gui/resources/confirmIcon.png
confirm.Action.shortDescription=
jLabel1.text=Distance Between Objects
