okButton.text=OK
cancelButton.text=Cancel
sendButton.text=Send Calibration Page
captureButton.text=Capture
NO\ LASERCUTTER\ SELECTED=No Lasercutter selected
ERROR\ LOADING\ IMAGE\:=Error loading Image:
ERROR=Error
ERROR\ SENDING\ PAGE\:\ =Error sending Page:\n
PLEASE\ PRESS\ 'START'\ ON\ THE\ LASERCUTTER=Please press 'START' on the Lasercutter
VISICUT\ CALIBRATION\ PAGE=VisiCut Calibration Page
CALIBRATION=Calibration
TITLE=VisiCut - Camera calibration
btZoomIn.text=
btZoomOut.text=
