jLabel4.text=Default Dithering Algorithm
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
TITLE=VisiCut - Edit raster profile
lbName.text=Name
INVERT=Invert
FILTER=use highpass filter:
BLUR=Blur image:
CONFIG=Config
jLabel2.text=Invert Colors
jLabel3.text=Bottom Up
cbBottomUp.text=
jLabel3.toolTipText=Engrave from the bottom to the top (Epilog only, currently)
