jLabel1.text=Name
jLabel2.text=Description
jLabel4.text=Dithering
jLabel5.text=Color
jButton3.text=Save
jButton4.text=Cacel
jLabel3.text=Laser Properties
jCheckBox1.text=invert Colors
jLabel6.text=Greyscale shift
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
