jButton4.text=OK
jButton5.text=Cancel
jLabel2.text=Lasercutter
LINE\ PROFILE=Line Profile
WHICH\ KIND\ OF\ PROFILE?=Which kind of Profile?
RASTER3D\ PROFILE=Raster3d Profile
RASTER\ PROFILE=Raster Profile
TITLE=VisiCut - Manage laserprofiles
Profiles.text=<html>Different types of lasering, like engraving or cutting have a separate <i>profile</i>.<br>For each combination of material and profile there are separate speed and power settings,<br> which can be changed in the main window with the button "Edit laser settings".</html>
