jLabel1.text=Name
jLabel2.text=Description
jLabel4.text=Line Width
jButton3.text=Save
jButton4.text=Cancel
jCheckBox1.text=is Cut
jLabel3.text=mm
jLabel4.toolTipText=The width lines are drawn in the preview. This settings has no effect on the laser result
jCheckBox1.toolTipText=Indicates if elements with this profile should be shown as 'cut' in the preview. This settings has no effect on the laser-result
