jLabel4.text=Default Dithering Algorithm:
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
TITLE=VisiCut - Edit raster profile
lbName.text=Name
INVERT=Invert
FILTER=use highpass filter:
BLUR=Blur image:
CONFIG=Config
