jLabel3.text=mm
jLabel4.toolTipText=The width lines are drawn in the preview. This settings has no effect on the laser result
jCheckBox2.text=Use outline
lbOptions.text=Options
TITLE=VisiCut - Edit vector profile
jLabel5.text=Exactness
jCheckBox1.text=<html>is cut, not just engraved<br>(preview with cutting\u00a0color)</html>
