jButton3.text=Save
jButton4.text=Cancel
jCheckBox1.text=
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
lbName.text=Name
lbDescription.text=Description
TITLE=VisiCut - Edit raster 3d profile
jLabel1.text=Resolution
jLabel2.text=Invert Colors
jLabel3.text=Bottom up
jCheckBox2.text=
jLabel3.toolTipText=Engrave from the bottom to the top (Epilog only, currently)
