jLabel1.text=Name
jLabel2.text=Description
jLabel4.text=Line Width
jButton3.text=Save
jButton4.text=Cancel
jLabel3.text=mm
jLabel4.toolTipText=The width lines are drawn in the preview. This settings has no effect on the laser result
jCheckBox2.text=Use outline
lbOptions.text=Options
TITLE=VisiCut - Edit vector profile
jLabel5.text=Exactness
jLabel6.text=DPI
jCheckBox1.text=is cut
