jButton3.text=Save
jButton4.text=Cancel
jCheckBox1.text=invert Colors
jSlider1.toolTipText=Increases or decreases the greyscale color of each pixel before Dithering
lbName.text=Name
lbDescription.text=Description
TITLE=VisiCut - Edit raster 3d profile
jLabel1.text=Resolution
