jLabel2.text=Description
jLabel1.text=Name
jButton1.text=Save
jButton2.text=Cancel
ATTRIBUTE=Attribute
ERROR\:\ =Error: 
THE\ NAME\ MUST\ NOT\ BE\ EMPTY=The name must not be empty
THE\ DRIVER\ COULD\ NOT\ BE\ LOADED\:\ =The driver could not be loaded:\n
VALUE=Value
TITLE=VisiCut - Edit lasercutter profile
NO_CAM_FOUND=No cameras found.
SELECT_CAMERA=Please select a camera
jTextArea1.toolTipText=This text is shown after a job was sent. You can use $jobname and $name, which will be replaced by the Job's and the Lasercutter's name
jLabel7.text=Job sent Text
tfJobPrefix.toolTipText=The text is used for the name of the job, which is sent to the lasercutter.For easy identification, give each computer its own prefix.
jLabel6.text=Job Prefix
jobPanel.TabConstraints.tabTitle=Job
jLabel10.text=Projector
jLabel9.text=Camera
jLabel8.text=Timings (ms)
jLabel14.text=Height
jLabel13.text=Width
jLabel12.text=Projector Size
jTextField4.toolTipText=The URL where VisiCut can set a PNG of the current preview for displaying it
jLabel11.text=Projector URL
seachCameraButton.text=search
jTextField3.toolTipText=The URL where VisiCut can get a JPEG of the current camera image for displaying in the background. Can be like http://host/file.jpg or file:///path/to/file.jpg
jLabel3.text=Camera URL
cameraPanel.TabConstraints.tabTitle=Camera
jPasswordField1.toolTipText=Optional HTTP authentication password
jLabel16.toolTipText=Optional HTTP authentication password
jLabel16.text=URL Password
jTextField5.toolTipText=Optional HTTP authentication user
jLabel15.toolTipText=Optional HTTP authentication user
jLabel15.text=URL User
jLabel4.text=Driver
jTextArea1.AccessibleContext.accessibleDescription=This text is shown after a job is sent. You can use $jobname and $name, which will be replaced by the Job's and the Lasercutter's name
driverPanel.TabConstraints.tabTitle=Driver
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
