# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Description
jLabel1.text=Name
jLabel3.text=Camera URL
jLabel4.text=Driver
jLabel5.text=Settings:
jButton1.text=Save
jButton2.text=Cancel
jLabel6.text=Job Prefix
tfJobPrefix.toolTipText=The text is used for the name of the job, which is sent to the lasercutter.For easy identification, give each computer its own prefix.
jTextField3.toolTipText=The URL where VisiCut can get a JPEG of the current camera image for displaying in the background. Can be like http://host/file.jpg or file:///path/to/file.jpg
jLabel7.text=Job sent Text
jTextArea1.toolTipText=This text is shown after a job was sent. You can use $jobname and $name, which will be replaced by the Job's and the Lasercutter's name
ATTRIBUTE=Attribute
ERROR\:\ =Error: 
THE\ NAME\ MUST\ NOT\ BE\ EMPTY=The name must not be empty
THE\ DRIVER\ COULD\ NOT\ BE\ LOADED\:\ =The driver could not be loaded:\n
VALUE=Value
TITLE=VisiCut - Edit laserdevice
seachCameraButton.text=search
NO_CAM_FOUND=No cameras found.
SELECT_CAMERA=Please select a camera
