# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel5.text=Material Color
#NOI18N
jButton2.background=145, 66, 118
jButton3.text=Save
jButton4.text=Cancel
jLabel7.text=Cut Color
jLabel8.text=Engrave Color
chooseCutColorButton.text=chooseColorButton1
chooseEngraveButton.text=chooseColorButton1
materialColorButton.text=chooseColorButton1
THICKNESSES=Thicknesses (mm)
TITLE=VisiCut - Edit material
#NOI18N
jLabel3.font=Dialog-Plain-12
ERROR_PLEASE_ADD_A_THICKNESS=You have not added a thickness yet. Please add at least one material thickness by clicking the "+" button.
