jLabel2.text=Description
jLabel1.text=Name
jButton1.text=Save
jButton2.text=Cancel
ATTRIBUTE=Attribute
ERROR\:\ =Error: 
THE\ NAME\ MUST\ NOT\ BE\ EMPTY=The name must not be empty
THE\ DRIVER\ COULD\ NOT\ BE\ LOADED\:\ =The driver could not be loaded:\n
VALUE=Value
TITLE=VisiCut - Edit lasercutter profile
NO_CAM_FOUND=No cameras found.
SELECT_CAMERA=Please select a camera
jTextArea1.toolTipText=This text is shown after a job was sent. You can use $jobname and $name, which will be replaced by the Job's and the Lasercutter's name
jLabel7.text=Job sent Text
tfJobPrefix.toolTipText=The text is used for the name of the job, which is sent to the lasercutter.For easy identification, give each computer its own prefix.
jLabel6.text=Job Prefix
jobPanel.TabConstraints.tabTitle=Job
jLabel10.text=Projector
jLabel9.text=Camera
jLabel8.text=Timings (ms)
jLabel14.text=Height
jLabel13.text=Width
jLabel12.text=Projector Size
cameraPanel.TabConstraints.tabTitle=Camera
jTextArea1.AccessibleContext.accessibleDescription=This text is shown after a job is sent. You can use $jobname and $name, which will be replaced by the Job's and the Lasercutter's name
driverPanel.TabConstraints.tabTitle=Machine
urlUserLabel.toolTipText=Optional HTTP authentication user
urlUserLabel.text=URL User
urlPasswordLabel.toolTipText=Optional HTTP authentication password
urlPasswordLabel.text=URL Password
urlUserTextField.toolTipText=Optional HTTP authentication user
driverLabel.text=Type:
settingsTable.columnModel.title3=Title 4
settingsTable.columnModel.title2=Title 3
settingsTable.columnModel.title1=Title 2
settingsTable.columnModel.title0=Title 1
cameraUrlLabel.text=Camera URL
cameraUrlTextField.toolTipText=The URL where VisiCut can get a JPEG of the current camera image for displaying in the background. Can be like http://host/file.jpg or file:///path/to/file.jpg
projectorUrlTextField.toolTipText=The URL where VisiCut can set a PNG of the current preview for displaying it
projectorUrlLabel.text=Projector URL
searchCameraButton.text=search
urlPasswordField.toolTipText=Optional HTTP authentication password
driverName.text=jLabel4
