# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
exitMenuItem.text=Exit
openMenuItem.text=Open...
saveMenuItem.text=Save
fileMenu.text=File
helpMenu.text=Help
saveAsMenuItem.text=Save As ...
importFile.Action.text=
importFile.Action.shortDescription=
jLabel1.text=Material
jLabel2.text=File:
newMenuItem.text=New
executeJobButton.text=Execute
calibrateCameraMenuItem.text=Calibrate Camera...
executeJobMenuItem.text=Execute Job
viewMenu.text=View
showGridMenuItem.text=Show Grid
editMappingMenuItem.text=Edit Default Mappings...
jLabel9.text=Laser Cutter
jMenuItem2.text=Manage Lasercutters...
jMenu1.text=Settings
materialMenuItem.text=Manage Materials...
zoomIn.Action.text=Zoom In
zoomIn.Action.accelerator=ctrl pressed PLUS
zoomIn.Action.shortDescription=increases the Zoom
zoomOut.Action.accelerator=ctrl pressed MINUS
zoomOut.Action.shortDescription=
zoomOut.Action.text=Zoom out
jLabel10.text=Estimated Time:
timeLabel.text=unknown
calculateTimeButton.text=Calculate
jButton1.text=
jButton2.text=
recentFilesMenu.text=Recent Files
jmExamples.text=Examples
jmExportSettings.text=Export Settings...
jmImportSettings.text=Import Settings...
jmManageLaserprofiles.text=Manage Laserprofiles...
SETTINGS\ SUCCESSFULLY\ IMPORTED=Settings successfully imported
ZIPPED\ SETTINGS\ (*.ZIP)=Zipped Settings (*.zip,*.vcsettings)
WARNING=Warning
THIS\ WILL\ OVERWRITE\ ALL\ YOUR\ SETTINGS\ INCLUDING\ LASERCUTTERS\ AND\ MATERIALS\ DO\ YOU\ WANT\ TO\ BACKUP\ YOUR\ SETTINGS\ BEFORE?=This will overwrite all your settings including Lasercutters and materials\nDo you want to backup your settings before?
SETTINGS\ SUCCESSFULLY\ EXPORTED=Settings successfully exported
ERROR\ RELOADING\ FILE=Error reloading File
YOU\ HAVE\ TO\ CREATE\ A\ NEW\ PROFILE=You have to create a new profile
PLEASE\ SELECT\ A\ PROFILE\ TYPE=Please select a profile Type
RASTER3D\ PROFILE=Raster3d Profile
RASTER\ PROFILE=Raster Profile
LINE\ PROFILE=Line Profile
WHAT\ KIND\ OF\ PROFILE\ SHOULD\ IT\ BE?=What kind of profile should it be?
'\ IS\ UNKNOWN.=' is unknown.
THE\ PROFILE\ '=The Profile '
ERROR\ SAVING\ PREFERENCES=Error saving preferences
ERROR\ CAPTURING\ PHOTO=Error capturing photo
CAPTURING\ PHOTO...=Capturing Photo...
ERROR\ WHILE\ SAVING\ SETTINGS=Error while saving Settings
THE\ CAMERA\ DOESN'T\ SEEM\ TO\ BE\ WORKING.\ PLEASE\ CHECK\ THE\ URL\ IN\ THE\ LASERCUTTER\ SETTINGS=The Camera doesn't seem to be working. Please check the URL in the Lasercutter Settings
ERROR\ SAVING\ FILE=Error saving file
YOU\ MATERIAL\ IS\ TOO\ HIGH\ FOR\ AUTOMATIC\ FOCUSSING.PLEASE\ FOCUS\ MANUALLY\ AND\ SET\ THE\ TOTAL\ HEIGHT\ TO\ 0.=You Material is too high for automatic Focussing.\nPlease focus manually and set the total height to 0.
\ WITH\ MATERIAL\ =\ with material
SETTINGS\ FOR\ =Settings for
FOR\ SOME\ PROFILE\ YOU\ SELECTED,\ THERE\ ARE\ NO\ LASERCUTTER\ SETTINGS\ YET\ YOU\ WILL\ HAVE\ TO\ ENTER\ THEM\ IN\ THE\ FOLLOWING\ DIALOG.=For some profile you selected, there are no lasercutter settings yet\nYou will have to enter them in the following dialog.
DPI\ INSTEAD?=dpi instead?
DPI\ DO\ YOU\ WANT\ TO\ USE\ =dpi\nDo you want to use
THE\ LASERCUTTER\ YOU\ SELECTED,\ DOES\ NOT\ SUPPORT\ =The Lasercutter you selected, does not support
PLEASE\ LOAD\ A\ FILE\ BEFORE\ EDITING\ MAPPINGS=Please load a file before editing mappings
PLEASE\ SELECT\ A\ FILE=Please select a file
ALL\ SUPPORTED\ FILES=All supported files
ERROR\ WHILE\ OPENING\ '=Error while opening '
LOADED\ MAPPING=Loaded Mapping
VISICUT\ PORTABLE\ LASER\ FILE=VisiCut Portable Laser File
NO\ MAPPING=no mapping
THERE\ WAS\ AN\ ERROR\ DURING\ THE\ INSTALLATION=There was an Error during the Installation
INSTALLED\ EXTENSION\ SUCCESSFULLY=Installed extension successfully
jmExtras.text=Extras
jmInstallIllustrator.text=Install Illustrator-Extension...
jmInstallInkscape.text=Install Inkscape-Extension...
INSTALL\ INKSCAPE-EXTENSION...=Install Inkscape-Extension...
jLabel5.text=Material Thickness (mm)
ADDTHICKNESS=Add a new thickness
jCheckBox1.text=<html>Focus is initially on the base plate instead of the material surface</html>
jCheckBox1.toolTipText=If selected, the laser-bed will move down the thickness of the material before each job.\nThis way you can avoid the need for focussing, \nas long as the lasercutter is focused to the laser-bed before.\n\nIf AutoFocus is active, this will be ignored.
jPanel1.border.title=Preview
NEED_VECTOR_PROFILE=You need to have a VectorProfile to cut the calibration page.
SELECT_VECTOR_PROFILE=Please select a vector profile for the calibration page
btFitScreen.text=
bt1to1.text=
NEEDED_REFIT=The Image did not fit into the laser-bed. It was moved and scaled.\nPlease check the new size and position.
jButton2.toolTipText=Zoom out
jButton1.toolTipText=Zoom In
btFitScreen.toolTipText=Zoom to fit laser-bed
bt1to1.toolTipText=Zoom to real size
Form.title=VisiCut
keepNewLaserSettings=Please look if the job was good with the new settings.\nDo you want to keep the new settings?
importMenuItem.text=Import...
positionPanel.TabConstraints.tabTitle=Position
LOAD_MAPPING=Select a mapping
EDIT=edit...
STARTPOINTWARNING=Warning: You set a custom startpoint. \nMake sure that the laser-head is in exactly the set position, otherwise it cannot be guaranteed, that it crashes into a wall and maybe damages your lasercutter.\n\nDo you know what you are doing?
(please\ select)=(please select)
(nothing\ selected)=(nothing selected)
MAPPING=Mapping
customMappingPanel.TabConstraints.tabTitle=Mapping
NEEDED_ROTATE=The Image did not fit into the laser-bed. It was moved and rotated.\nPlease check the new position and orientation.
NEEDED_MOVE=The Image did not fit into the laser-bed. It was moved.\nPlease check the new position.
mappingPanel.TabConstraints.tabTitle=Mapping
propertyPanelContainer.TabConstraints.tabTitle=Laser Settings
UNDO=undo
PREFERENCES=Preferences...
BUILTIN=predefined
PARAMETERS=Parameters
SOCKETTIMEOUT=Connection timeout.
UNKNOWNHOST=Unknown Host.
CHECKSWITCHEDON=Please check if the Lasercutter is switched\non and connected to the network.
jmDownloadSettings.text=Download recommended settings...
DOWNLOAD_SETTINGS_INFO=Please choose which default settings should be loaded.\nThe recommended settings are downloaded from the respective lab.
DOWNLOAD_NOT_IN_LIST=Is your lab not on this list?
IMPORT_SETTINGS_OVERWRITE?=This will overwrite all your settings, including lasercutters, profiles and custom example files.\nIf you are not sure, please abort and first create a backup with "Export settings".\nDo you want to continue?
EXAMPLE_SETTINGS=VisiCut example settings
IMPORT_SETTINGS_FROM_FILE=From file ...
EMPTY_SETTINGS=empty settings
OLDXY=old (x,y)
OLDWH=old (width,height)
CHANGED_TO=changed to
btFacebook.AccessibleContext.accessibleDescription=Open Facebook integration
btFacebook.text=
btFacebook.toolTipText=Open Facebook integration
btThingiverse.AccessibleContext.accessibleDescription=Open Thingiverse integration
btThingiverse.text=
btThingiverse.toolTipText=Open Thingiverse integration
zoomOutMenuItem.text=Zoom out
zoomOutMenuItem.toolTipText=Decreases the zoom
zoomInMenuItem.text=Zoom in
zoomInMenuItem.toolTipText=Increases the zoom
zoomWindowMenuItem.text=Zoom window size
zoomWindowMenuItem.toolTipText=Zoom to window size
zoomRealMenuItem.text=Zoom real size
zoomRealMenuItem.toolTipText=Zoom to real size
optionsMenu.text=Options
facebookMenuItem.text=Facebook
thingiverseMenuItem.text=Thingiverse
cameraActiveMenuItem.text=Camera active
cameraActiveMenuItem.toolTipText=Camera status
projectorActiveMenuItem.text=Projector active
projectorActiveMenuItem.toolTipText=Projector status
QR_CODE_DETECTION_GUI_DISABLE_TEXT=Edit mode changed to QR code detection.\nPlace QR codes correctly and store positions.\nTake away the QR codes before laser cutting.
QR_CODE_DETECTION_GUI_DISABLE_BUTTON=Store positions
actionsMenu.text=Actions
webcamQRCodeMenuItem.text=Webcam: Scan QR code
btQRWebcamScan.toolTipText=Scan QR codes with the webcam
DIALOG_QUESTION_FABQR_UPLOAD=Do you want to upload your project to the websites of your FabLab?
