# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
exitMenuItem.text=Exit
openMenuItem.text=Open
saveMenuItem.text=Save
fileMenu.text=File
helpMenu.text=Help
saveAsMenuItem.text=Save As ...
importFile.Action.text=
importFile.Action.shortDescription=
jLabel1.text=Material
jLabel2.text=Mapping:
jLabel3.text=Dimensions
jPanel1.border.title=Preview
jLabel4.text=x
jLabel5.text=Total Height
newMenuItem.text=New
executeJobButton.text=Execute
editMenu.text=Edit
calibrateCameraMenuItem.text=Calibrate Camera...
executeJobMenuItem.text=Execute Job
captureImageButton.text=Capture Foto
viewMenu.text=View
showGridMenuItem.text=Show Grid
editMappingMenuItem.text=Edit Default Mappings...
jLabel6.text=mm
jLabel7.text=mm
jLabel8.text=Zoom:
jLabel9.text=Laser Cutter
jMenuItem2.text=Manage Lasercutters...
jMenu1.text=Advanced
materialMenuItem.text=Manage Materials...
materialHeightTextField.toolTipText=The total height of the material from the lasercutter table to the surface
jMenuItem1.text=Zoom in
jMenuItem3.text=Zoom out
zoomIn.Action.text=Zoom In
zoomIn.Action.accelerator=ctrl pressed PLUS
zoomIn.Action.shortDescription=increases the Zoom
zoomOut.Action.accelerator=ctrl pressed MINUS
zoomOut.Action.shortDescription=
zoomOut.Action.text=Zoom out
jLabel10.text=Estimated Time:
timeLabel.text=unknown
calculateTimeButton.text=Calculate
jPanel3.border.title=show
showCuttingCb.text=Cutting
showEngravingCb.text=Engraving
predefinedMappingPanel.TabConstraints.tabTitle=Predefined
customMappingPanel.TabConstraints.tabTitle=Custom
jLabel11.text=Map by:
