# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
exitMenuItem.text=Exit
openMenuItem.text=Open
saveMenuItem.text=Save
fileMenu.text=File
helpMenu.text=Help
saveAsMenuItem.text=Save As ...
importFile.Action.text=
importFile.Action.shortDescription=
jLabel1.text=Material
jLabel2.text=Mapping:
jPanel1.border.title=Preview
jLabel5.text=Total Height
newMenuItem.text=New
executeJobButton.text=Execute
editMenu.text=Edit
calibrateCameraMenuItem.text=Calibrate Camera...
executeJobMenuItem.text=Execute Job
captureImageButton.text=Capture Photo
viewMenu.text=View
showGridMenuItem.text=Show Grid
editMappingMenuItem.text=Edit Default Mappings...
jLabel7.text=mm
jLabel9.text=Laser Cutter
jMenuItem2.text=Manage Lasercutters...
jMenu1.text=Advanced
materialMenuItem.text=Manage Materials...
materialHeightTextField.toolTipText=The total height of the material from the lasercutter table to the surface
zoomIn.Action.text=Zoom In
zoomIn.Action.accelerator=ctrl pressed PLUS
zoomIn.Action.shortDescription=increases the Zoom
zoomOut.Action.accelerator=ctrl pressed MINUS
zoomOut.Action.shortDescription=
zoomOut.Action.text=Zoom out
jLabel10.text=Estimated Time:
timeLabel.text=unknown
calculateTimeButton.text=Calculate
jPanel3.border.title=show
showCuttingCb.text=Cutting
showEngravingCb.text=Engraving
predefinedMappingPanel.TabConstraints.tabTitle=Predefined
jButton1.text=
#NOI18N
jButton1.icon=zoom_in_24.png
jButton2.text=
#NOI18N
jButton2.icon=zoom_out_24.png
#NOI18N
captureImageButton.icon=camera.png
reloadMenuItem.toolTipText=Reloads the currently open file keeping all transformations
reloadMenuItem.text=Reload
jLabel8.text=Resolution
jLabel12.text=DPI
cbEditBeforeExecute.text=Edit settings before Executing
zoomOutMenuItem.text=Zoom out
zoomInMenuItem.text=Zoom in
recentFilesMenu.text=Recent Files...
cbPhoto.text=Photo
jmExamples.text=Examples
jmExportSettings.text=Export Settings...
jmImportSettings.text=Import Settings...
jmManageLaserprofiles.text=Manage Laserprofiles...
btAddMaterial.text=+
customMappingPanelContainer.TabConstraints.tabTitle=Custom
EXTRAS=Extras
SETTINGS\ SUCCESSFULLY\ IMPORTED=Settings successfully imported
ZIPPED\ SETTINGS\ (*.ZIP)=Zipped Settings (*.zip)
WARNING=Warning
THIS\ WILL\ OVERWRITE\ ALL\ YOUR\ SETTINGS\ INCLUDING\ LASERCUTTERS\ AND\ MATERIALS\ DO\ YOU\ WANT\ TO\ BACKUP\ YOUR\ SETTINGS\ BEFORE?=This will overwrite all your settings including Lasercutters and materials\nDo you want to backup your settings before?
SETTINGS\ SUCCESSFULLY\ EXPORTED=Settings successfully exported
ERROR\ RELOADING\ FILE=Error reloading File
YOU\ HAVE\ TO\ CREATE\ A\ NEW\ PROFILE=You have to create a new profile
PLEASE\ SELECT\ A\ PROFILE\ TYPE=Please select a profile Type
RASTER3D\ PROFILE=Raster3d Profile
RASTER\ PROFILE=Raster Profile
LINE\ PROFILE=Line Profile
WHAT\ KIND\ OF\ PROFILE\ SHOULD\ IT\ BE?=What kind of profile should it be?
'\ IS\ UNKNOWN.=' is unknown.
THE\ PROFILE\ '=The Profile '
ERROR\ SAVING\ PREFERENCES=Error saving preferences
ERROR\ CAPTURING\ PHOTO=Error capturing photo
CAPTURING\ PHOTO...=Capturing Photo...
ERROR\ WHILE\ SAVING\ SETTINGS=Error while saving Settings
THE\ CAMERA\ DOESN'T\ SEEM\ TO\ BE\ WORKING.\ PLEASE\ CHECK\ THE\ URL\ IN\ THE\ LASERCUTTER\ SETTINGS=The Camera doesn't seem to be working. Please check the URL in the Lasercutter Settings
ERROR\ SAVING\ FILE=Error saving file
YOU\ MATERIAL\ IS\ TOO\ HIGH\ FOR\ AUTOMATIC\ FOCUSSING.PLEASE\ FOCUS\ MANUALLY\ AND\ SET\ THE\ TOTAL\ HEIGHT\ TO\ 0.=You Material is too high for automatic Focussing.\nPlease focus manually and set the total height to 0.
\ WITH\ MATERIAL\ =\ with material 
SETTINGS\ FOR\ =Settings for 
FOR\ SOME\ PROFILE\ YOU\ SELECTED,\ THERE\ ARE\ NO\ LASERCUTTER\ SETTINGS\ YET\ YOU\ WILL\ HAVE\ TO\ ENTER\ THEM\ IN\ THE\ FOLLOWING\ DIALOG.=For some profile you selected, there are no lasercutter settings yet\nYou will have to enter them in the following dialog.
DPI\ INSTEAD?=dpi instead?
DPI\ DO\ YOU\ WANT\ TO\ USE\ =dpi\nDo you want to use 
THE\ LASERCUTTER\ YOU\ SELECTED,\ DOES\ NOT\ SUPPORT\ =The Lasercutter you selected, does not support 
PLEASE\ LOAD\ A\ FILE\ BEFORE\ EDITING\ MAPPINGS=Please load a file before editing mappings
PLEASE\ SELECT\ A\ FILE=Please select a file
ALL\ SUPPORTED\ FILES=All supported files
ERROR\ WHILE\ OPENING\ '=Error while opening '
LOADED\ MAPPING=Loaded Mapping
VISICUT\ PORTABLE\ LASER\ FILE=VisiCut Portable Laser File
NO\ MAPPING=no mapping
THERE\ WAS\ AN\ ERROR\ DURING\ THE\ INSTALLATION=There was an Error during the Installation
INSTALLED\ EXTENSION\ SUCCESSFULLY=Installed extension successfully
INSTALL\ INKSCAPE-EXTENSION...=Install Inkscape-Extension...
