jButton4.text=Save
jButton5.text=Cancel
NAME=Name
PLEASE\ SELECT\ A\ DRIVER=Please select a driver
DRIVER=Driver
TITLE=VisiCut - Manage lasercutters
mainHelptextLabel.text=<html>Visicut allows you to use multiple lasercutters.<br>Each has its own settings like model and IP address.</html>
