jiconRadioButton3.label=smallLine
jiconRadioButton3.text=big
jiconRadioButton1.text=cut
jPanel1.border.title=Matching Parts
cancelButton.text=Cancel
okButton.text=OK
saveAsButton.text=Save as...
jLabel1.text=Mappings:
jLabel2.text=Available Filters
jCheckBox1.text=Preview Mode
