GENERAL=
DEFAULT_MAPPING=Default mapping:
SANDBOX_LASERSCRIPT=Disable Sandbox:
SANDBOX_TOOLTIP=If the sandbox is disabled, LaserScript has full access to all Java classes. Use with caution. LaserScript can then write to HardDisk, open Windows etc.
DEFAULT_MAPPING_TOOLTIP=The mapping wich is automatically selected for new files
USE_FILENAMES_FOR_JOBS=Use filename for jobs:
FILENAMES_FOR_JOBS_TOOLTIP=If enabled, VisiCut uses the Filename of the currently open file for the laserjob instead of the prefix and number configured in the selected lasercutter.
LAB_NAME=Lab name:
LAB_NAME_TOOLTIP=The name of your FabLab or Makerspace