# To change this template, choose Tools | Templates
# and open the template in the editor.

DITHERING=Dithering
HEIGHT=height
WIDTH=width
TOP\ OFFSET=top Offset
LEFT\ OFFSET=left Offset
RESET\ TRANSFORMATION=Reset Transformation
PROFILE_OPTIONS=Profileoptions
OUT_OF_BOUNDS=You can not move the object out of the Laser-bed
FLIP_HORIZONTALLY=flip horizontal
FLIP_VERTICALLY=flip vertical
ROTATE_90_CW=rotate 90\u00B0 clockwise
ANGLE=angle
REMOVE=remove
OPEN=Open in editor...
ADD_STARTPOINT=Set startpoint
REMOVE_STARTPOINT=Remove startpoint
DUPLICATE=duplicate
SELECT_SCREENSHOT=Copy part of Camera image
VECTORIZE=Vectorize
RELOAD=reload
