# Application global resources

Application.name = VisiCut
Application.title = VisiCut
Application.version = 1.6
Application.vendor = <html>Thomas Oster, Media Computing Group<br>RWTH Aachen University<br>thomas.oster@rwth-aachen.de</html>
Application.homepage = <html><a href="http://hci.rwth-aachen.de/visicut">http://hci.rwth-aachen.de/visicut</a></html>
Application.description = A Java Desktop Application for Lasercutting
Application.vendorId = RWTH Aachen University
Application.id = VisiCut
Application.lookAndFeel = default
Save=Save
Cancel=Cancel
profile.linewidth=Line Width
profile.description=Description
Name=Name
Optimization=Optimization
Exactness=Exactness
DPI=DPI
profile.greyscaleShift=Greyscale shift
Description=Description
Resolution=Resolution
profile.invertColors=invert Colors
MaterialHelptext=<html>The preview colors for this material are set here.<br> You can also change the list of available material thicknesses.<br><br>After selecting a job and mapping in the main menu,<br> you can edit the used laser settings by clicking on "Edit settings before executing".
MappingsHelpText=<html>A <i>mapping</i> selects which objects in the file are used for a certain <i>laser profile</i> (like cutting or engraving). <br>This dialog is only for deleting mappings. You can create mappings in the 'Mapping'-tab of the main window</html>
MaterialsHelpText=<html>Each <i>material</i> has different laser settings (speed, power, etc.) for each depth and each profile.<br> Here you can edit the basic settings of each material and add new ones.</html>
OK=OK
