# Application global resources

Application.name = VisiCut
Application.title = VisiCut
Application.version = 1.0b7
Application.vendor = RWTH-Aachen
Application.homepage = http://hci.rwth-aachen.de/visicut
Application.description = A Java Desktop Application for Lasercutting
Application.vendorId = RWTH
Application.id = VisiCut
Application.lookAndFeel = default
