# Application global resources

Application.name = VisiCut
Application.title = VisiCut
Application.version = 1.2.2
Application.vendor = <html>Thomas Oster<br>thomas.oster@rwth-aachen.de<br>RWTH Aachen University</html>
Application.homepage = <html><a href="http://hci.rwth-aachen.de/visicut">http://hci.rwth-aachen.de/visicut</a></html>
Application.description = A Java Desktop Application for Lasercutting
Application.vendorId = RWTH Aachen University
Application.id = VisiCut
Application.lookAndFeel = default
