title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A  userfriendly Application for Lasercutting

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=visicut.png
appHomepageLabel1.text=GNU Lesser Public License (LGPL) V3
homepageLabel1.text=License:
jLabel1.text=http://hci.rwth-aachen.de/visicut
