<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Mar 30 14:41:01 GMT-05:00 2006 -->
<TITLE>
com.kitfox.xml
</TITLE>

<META NAME="date" CONTENT="2006-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/kitfox/xml/package-summary.html" target="classFrame">com.kitfox.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadableXMLElement.html" title="interface in com.kitfox.xml" target="classFrame"><I>ReadableXMLElement</I></A>
<BR>
<A HREF="WritableXMLElement.html" title="interface in com.kitfox.xml" target="classFrame"><I>WritableXMLElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorTable.html" title="class in com.kitfox.xml" target="classFrame">ColorTable</A>
<BR>
<A HREF="NumberWithUnits.html" title="class in com.kitfox.xml" target="classFrame">NumberWithUnits</A>
<BR>
<A HREF="StyleAttribute.html" title="class in com.kitfox.xml" target="classFrame">StyleAttribute</A>
<BR>
<A HREF="XMLParseUtil.html" title="class in com.kitfox.xml" target="classFrame">XMLParseUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
