# Application global resources

Application.name = Jepilog
Application.title = Jepilog
Application.version = 1.0
Application.vendor = RWTH Aachen
Application.homepage = http\://t-oster.com/jepilog/
Application.description = A userfriendly, platform independant Interface to the Epilog Laser engraver
Application.vendorId = RWTH
Application.id = ${Application.name}
Application.lookAndFeel = default
