# Resources for the JepilogView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
importMenuItem.text=Import...
Import.Action.text=
Import.Action.accelerator=alt pressed I
Import.Action.shortDescription=
showImportDialog.Action.text=Import...
showImportDialog.Action.shortDescription=Imports a SVG File
laserMenu.text=Laser
jMenuItem1.text=Open
jMenuItem2.text=Save
jMenuItem3.text=Save as...
jMenuItem4.text=Send to cutter
jMenuItem5.text=Cutter settings...
jMenuItem6.text=Select cutter...
jPanel1.TabConstraints.tabTitle=General
jLabel1.text=Material
jLabel2.text=Startposition
jButton1.text=Send to Cutter
cbShowEngrave.text=Show Engravingpart
cbShowCut.text=Show Cuttingpart
redrawSvgPanel.Action.text=
redrawSvgPanel.Action.shortDescription=
showRaster.Action.text=
showRaster.Action.shortDescription=
showVector.Action.text=
showVector.Action.shortDescription=
sendToCutter.Action.text=
sendToCutter.Action.shortDescription=
jLabel3.text=Resolution
meAddToCutting.text=Add to Cuttingpart
addSelectedShapeToCuttingPart.Action.shortDescription=
addSelectedShapeToCuttingPart.Action.text=
jMenu1.text=View
menuShowEngrave.text=show Engravingpart
jCheckBoxMenuItem1.text=show Cuttingpart
jCheckBoxMenuItem2.text=show Raster
