# To change this template, choose Tools | Templates
# and open the template in the editor.

SELECT=Select
CUSTOM=Custom
EVERYTHING=Everything
MENU=Menu
SELECT_A_FILTER=Select a filter
EDITING=editing...
