# To change this template, choose Tools | Templates
# and open the template in the editor.

NONE=None
CUSTOM=custom
BY_PROPERTY=Map by single property
PREDEFINED_MAPPINGS=Predefined mapping
ONE_PROFILE_FOR_EVERYTHING=One profile for everything
MAP_BY=map by
