# To change this template, choose Tools | Templates
# and open the template in the editor.

NONE=None
CUSTOM=Advanced mapping
BY_PROPERTY=Map by single property
PREDEFINED_MAPPINGS=Saved mapping
ONE_PROFILE_FOR_EVERYTHING=One profile for everything
MAP_BY=Map by $property
EVERYTHING_DO=$profile everything
MAP_BY_ONLY=Map by:
