<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->

<project name="icepdf-viewer" default="tomcat6.0">

    <property file="build.properties"/>

    <property name="compile.source" value="1.5"/>
    <property name="compile.target" value="1.5"/>
    <property name="compile.debug" value="true"/>

    <patternset id="additional.compile.lib.jars"
                includes="
                servlet-api.jar
                jsf-api-1.2.jar
                jsf-impl-1.2.jar
                el-ri.jar
                "
            />

    <property name="common.build.file" location="../../etc/build-common.xml"/>

    <import file="${common.build.file}"/>

    <property name="proj.war.lib.dir" location="./lib/"/>

    <property name="icepdf.lib.dir" location="../../lib/"/>

    <!-- jars needed for form Facelets -->
    <patternset id="faclets.jars"
                includes="
                icefaces-facelets.jar
                el-ri.jar
                "
	/>


    <patternset id="additional.compile.lib.jars"
                includes="
                servlet-api.jar
                "
            />

    
    <target name="compile">
        <compile src.copy.excludes="**/*.java">
            <add.javac.elements>
                <classpath>
                    <fileset dir="${proj.war.lib.dir}" includes="*.jar"/>
                    <fileset dir="${icepdf.lib.dir}" includes="*.jar" />
                </classpath>
            </add.javac.elements>
        </compile>
    </target>

    <target name="build.war" depends="compile">

        <copy todir="${app.lib.dir}" preservelastmodified="true">
            <fileset dir="${icefaces.lib.dir}">
                <patternset refid="faclets.jars"/>
            </fileset>
            <fileset dir="${icepdf.lib.dir}" includes="*.jar" />

        </copy>
        <!-- ICEpdf Developers Guide.pdf -->
        <build.war web.xml="./web/WEB-INF/web.xml" />


    </target>
    
</project>
