<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->
<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:ui="http://java.sun.com/jsf/facelets" >

    <ice:outputDeclaration doctypeRoot="HTML"
          doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
          doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    
    <html>
    <head >
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <title>ICEpdf Viewer - JSF Edition </title>
        <ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
        <ice:outputStyle href="./css/viewer_layout.css" />
        <link href="./css/images/favicon.ico" rel="shortcut icon" type="image/x-icon"></link>
        <link href="./css/images/favicon.ico" rel="icon" type="image/x-icon"></link>
    </head>
    <body>
        <ui:insert name="header">
            <ui:include src="/WEB-INF/includes/content/header.jspx" />
        </ui:insert>

        <div class="body_container">

            <div class="body_content">

                <ice:outputConnectionStatus id="connectStat"
                            styleClass="navConnectionStatus"
                            showPopupOnDisconnect="true"/>

                <div class="commandBarContainer">
                    <ui:insert name="commandBar" />
                </div>
                
                <ice:panelGroup styleClass="clearer" />

                <div class="navigationContainer">
                    <ui:insert name="navigation">
                        <ui:include src="/WEB-INF/includes/content/navigation.jspx" />
                    </ui:insert>
                </div>

                <div class="contentContainer">

                    <!--
                       Main Component content;
                       controls which content to display for the respective navigation
                    -->

                    <ui:insert name="page-content"/>

                    <ice:panelGroup styleClass="clearer" />

                </div>

                <ice:panelGroup styleClass="clearer" />

                <div class="downloadContainer">
                    <ui:insert name="download-pdf" >
                        <ui:include src="/WEB-INF/includes/content/download.jspx" />
                    </ui:insert>
                </div>
            </div>

        </div>

         <ui:insert name="footer">
            <ui:include src="/WEB-INF/includes/content/footer.jspx"/>
         </ui:insert>
        
          </body>
      </html>
  </f:view>
