# Maintainer: Thomas Oster
pkgname=visicut
pkgver=1.3.5
pkgrel=1
pkgdesc="A userfriendly tool to generate, save and send Jobs to a Lasercutter"
arch=(any)
url="http://visicut.org"
license=('LGPL')
groups=()
depends=('java-runtime' 'bash')
makedepends=('apache-ant')
checkdepends=()
optdepends=('inkscape-extension-visicut: Use VisiCut directly from Inkscape')
provides=()
conflicts=('visicut-git')
replaces=()
backup=()
options=()
install=install
changelog=
source=(
https://github.com/t-oster/VisiCut/tarball/$pkgver 
plf-mime.xml
https://github.com/t-oster/LibLaserCut/tarball/visicut$pkgver
)
md5sums=('2168eb8653f036f0409d2c8835d24ee9'
         '023d09901b9075e86821a23953e82710'
         'b61950ed7a4dadec4fd8b6c0a0cf61cf')

_gitdir=t-oster-VisiCut-

build() {
  cd "$srcdir/${_gitdir}"*
  rm -rf lib/LibLaserCut
  echo "inserting LibLaserCut..."
  mv ../t-oster-LibLaserCut-* lib/LibLaserCut
  echo "Compiling..."
  make
}

package() {
  cd "$srcdir/${_gitdir}"*
  make DESTDIR="$pkgdir/" install
}
