# Maintainer: Thomas Oster
pkgname=visicut
pkgver=1.4
pkgrel=1
pkgdesc="A userfriendly tool to generate, save and send Jobs to a Lasercutter"
arch=(any)
url="http://visicut.org"
license=('LGPL')
groups=()
depends=('java-runtime' 'bash')
makedepends=('apache-ant')
checkdepends=()
optdepends=('inkscape-extension-visicut: Use VisiCut directly from Inkscape')
provides=()
conflicts=('visicut-git')
replaces=()
backup=()
options=()
install=install
changelog=
source=(
https://github.com/t-oster/VisiCut/tarball/$pkgver 
plf-mime.xml
https://github.com/t-oster/LibLaserCut/tarball/1.7
)
md5sums=('1af434491a0fb3bf9210dc7966a04d2e'
         '023d09901b9075e86821a23953e82710'
         '7a2133ff5af7d9c99fc6a41f51c80996')

_gitdir=t-oster-VisiCut-

build() {
  cd "$srcdir/${_gitdir}"*
  rm -rf lib/LibLaserCut
  echo "inserting LibLaserCut..."
  mv ../t-oster-LibLaserCut-* lib/LibLaserCut
  echo "Compiling..."
  make
}

package() {
  cd "$srcdir/${_gitdir}"*
  make DESTDIR="$pkgdir/" install
}
