# Maintainer: Thomas Oster
pkgname=visicut
pkgver=1.3.2
pkgrel=2
pkgdesc="A userfriendly tool to generate, save and send Jobs to a Lasercutter"
arch=(any)
url="http://visicut.org"
license=('LGPL')
groups=()
depends=('java-runtime' 'bash')
makedepends=('apache-ant')
checkdepends=()
optdepends=('inkscape-extension-visicut: Use VisiCut directly from Inkscape')
provides=()
conflicts=('visicut-git')
replaces=()
backup=()
options=()
install=install
changelog=
source=(https://github.com/t-oster/VisiCut/tarball/$pkgver plf-mime.xml)
md5sums=('1c83c41c2acbdd819b5af99b9f5d18d4'
         '023d09901b9075e86821a23953e82710')
_gitdir=t-oster-VisiCut-

build() {
  cd "$srcdir/${_gitdir}"*
  make
}

package() {
  cd "$srcdir/${_gitdir}"*
  make DESTDIR="$pkgdir/" install
}
