#NOI18N
pnlFoto.border.lineColor=192, 192, 192
#NOI18N
lblPhoto.border.lineColor=192, 192, 192
lblPhoto.text=
lblLoading.text=Loading webcam
LOADING_CAMERA=Loading webcam
ERROR_NO_WEBCAM=No Webcam detected!
ERROR_PREVIEW_QR_CODE_EDITING_ACTIVE=QR Code editing with preview is already active!
SCANNING_QR_CODES=Scanning QR codes
ERROR_FILE_DOWNLOAD=Error while downloading file!
ERROR_LOADING_MAPPING=Error while loading mapping!
ERROR_LASER_CUTTING_ACTIVE=Laser cutting is already in progress!
ERROR_LOADING_FILE=Error while loading file!
SUCCESS_QR_CODES_SCANNED=Successfully scanned QR codes
